{
  "ConnectionString": "Data Source=DESKTOP-3RTPN5M;Initial Catalog={{DATABASENAME}};User ID=serviceUser;Password=serviceUser",
  "DatabaseNames": [
    "AccountingDB",
    "SchoolManagementDB"
  ]

}